<!DOCTYPE html>
<html>
<head>
	<
	<title>Fable Korea</title>
	<style>
		body{
			margin: 180px 0px 20px 0;
		}
		#typetype{
			background-color: rgb(250,250,250);
			display: flex;
			flex-direction: column;
			width: 1600px;
			margin-bottom: 80px;
			display: grid;
			grid-template-columns: 1fr 600px
		}
		.type1{
			margin-top: 130px;
		}
		.type1 h1{
			display: inline;
			flex-direction: ;
			align-items: left;
			justify-content: left;
			margin-left: 190px;
		}
		.type1 p{
			margin-left: 190px;
			display: inline;
		}
		#typetype2{			
			background-color: rgb(250,250,250);
			width:1600px;
			height: 700px;
			margin-bottom: 200px;
			display: grid;
			grid-template-rows: : 30px 20px
		}

		
		.type2_2{
			margin-left: 190px;
			display: inline;
		}
		
		.type2{
			padding-bottom: 10px;
			padding-top: 80px
		}
		.type2 h1{
			margin-left: 190px;
			display: inline;
		}
		.type2 p{
			margin-left: 190px;
			display: inline;
		}
		
		.type3{

			text-align: center;
		}

		.first {
			width:280px;
			display:inline;
		}

		.second {
			height:300px;
			
		}
		.third {
			width:1600px;
		}
		.series{
			style="color:rgb(208,52,57);
		}
	</style>
</head>
<body>
	<div id="typetype">
		<div class="type1">
			<h1>수영을 할 때 제가 당신에게,</h1> 
			<br>
			<h1>도움이 되어 줄게요.</h1>
			<br>
			<br>
			<p>FABLE은 시각 장애인을 도와주는 수영 안경입니다.</p>
		</div>
		<div class="type1_1">
			<img src="./firstpic.png" class="first">
		</div>
	</div>

	<div id="typetype2">
		<div class="type2">
			<h1>시각 장애인이 누리는 Fable.</h1>
			<br>
			<br>
			<p>FABLE은 시각 장애인이 물 앞에 있는 장애물을 판단할 수 있게끔 초음파 센서가 달려있습니다.</p>
				<br/>
				<p>초음파 센서로 장애물을 인식 한다면, 이어쿠션 안에 달려있는 골전도 이어폰으로 신호가 갑니다.</p>
				<br/>
				<p>장애물의 위치가 멀다면 골전도 이어폰에서 나오는 소리의 빈도는 느려지며, 반대로</p>
				<br>
				<p>장애물의 위치가 가깝다면 골전도 이어폰에서 나오는 소리의 빈도는 빨라지게 됨으로써,</p>
				<br>
				<p>장애물의 위치를 가늠할 수 있겠죠.</p>
				<br>
				<br>
			<p>FABLE이 당신의 수영을 도와줄게요.</p>
		</div>

		<div class="type2_2">
			<img src="./secondpic.png" class="second">
		</div>
	</div>

	<div id="typetype3">
		<div class="type3_3">
			<img src="./thirdpic.png" class="third">

		</div>



		<div class="type3">
			<h3>F A B L E</H3>
				<h6 class="series">SERIES 1</h6>
				<H4>180,000 부터</H4>
				주문자 성함 : <input type="text" name="text1"/>
				<br>
				수 　　　량 : <input type="number" name="number1"/>
				<br>
				주　 　　문 : <input type="text" name="text1"/>
				<br>
				전 화 번 호 : <input type="text" name="text1"/>



			<div>







		</body>
		</html>