<!DOCTYPE html>
<html>
<head>
	<title>Fable Korea</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		#type1{
			background-color: rgb(250,250,250);
			height: 420px;
			width: 1600px;
			margin-top: 200px;
			display: grid;
			grid-template-columns: 900px 1fr
		}
		.type1type1 {
			margin-left:250px;
			margin-top:140px;

		}
		.type1type1 h1{
			display: inline;
		}
		.type1_type1{
			display: inline;
			margin-left:200px;
		}
		#type2{
			background-color: rgb(250,250,250);
			height: 650px;
			width: 1600px;
			margin-top: 120px;
		}
		.type2type2{
			margin-left:250px;
			margin-top:80px;
			padding-top: 38px;
		}
		.type2_type2{
			margin-left:250px;
			margin-top:50px;
		}
		#type3{
			margin-top:200px;
		}
		.type3_type3{
			position:relative;
		}
		.type3type3{
			position:absolute;
			text-align: center;
			top: 2000px; left: 630px; 
		}
	</style>

</head>
<body>
	<div id="type1">
		<div class="type1type1">
			<h1>수영을 할 때 제가 당신에게,</h1>
			<br>
			<h1>도움이 되어 줄게요.</h1>
			<p><font size="3">FABLE은 시각 장애인을 도와주는 수영 안경입니다.</font></p>
		</div>

		<div class="type1_type1">
			<img src="firstpic.png" width="300px">
		</div>
	</div>

	<div id="type2">
		<div class="type2type2">
			<h1>시각 장애인이 누리는 Fable.</h1>
			<p><font size="2">FABLE은 시각 장애인이 물 앞에 있는 장애물을 판단할 수 있게끔 초음파 센서가 달려있습니다.<br>
			초음파 센서로 장애물을 인식 한다면, 이어쿠션 안에 달려있는 골전도 이어폰으로 신호가 갑니다.<br>				장애물의 위치가 멀다면 골전도 이어폰에서 나오는 소리의 빈도는 느려지며, 반대로<br>
			장애물의 위치가 가깝다면 골전도 이어폰에서 나오는 소리의 빈도는 빨라지게 됨으로써,<br> 
			장애물의 위치를 가늠할 수 있겠죠.<br><br>

			FABLE이 당신의 수영을 도와줄게요.</font></p>
		</div>

		<div class="type2_type2">
			<img src="secondpic.png" width="400px">
		</div>
	</div>

	<div id="type3">
		<div class="type3_type3">
			<img src="thirdpic.png" width="1550px">
		</div>

		<div class="type3type3">
			<h3 style="color: rgb(208,52,57);">F A B L E</H3>
			<h6 class="series">SERIES 1</h6>
			<H4>180,000 부터</H4>
			<b>주문자 성함</b> : <input type="text" name="text1"/>
			<br>
			<b>수 　　　량</b> : <input type="number" name="number1"/>
			<br>
			<b>주　 　　문</b> : <input type="text" name="text1"/>
			<br>
			<b>전 화 번 호</b> : <input type="text" name="text1"/>
		</div>
	</div>


		</body>
		</html>