<!DOCTYPE html>
<html>
<head>
	<title>Fable Korea</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!--JS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<script type="text/javascript">

	 function isCellPhone(p) {
        var regExp = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;
        return regExp.test(p);
      }
      
	function order() {
        let name = $('#order_name').val(); 
        let count = $('#order_count').val(); 
        let address = $('#order_address').val(); 
        let phone = $('#order_phone').val(); 

        if (name == ''){
          alert('이름을 입력해주세요')
          $('#order_name').focus()
          return
        } else if (count == ''){
          alert('수량을 입력해주세요')
          $('#order_count').focus()
          return
        } else if (address == ''){
          alert('주소를 입력해주세요')
          $('#order_address').focus()
          return
        } else if (phone == ''){
          alert('휴대폰번호를 입력해주세요')
          $('#order_phone').focus()
          return
        } else if (!isCellPhone(phone)) {
          alert('휴대폰번호 입력 형식이 틀립니다. \n 010-0000-0000으로 입력해주세요')
          return
        }
}
		


	</script>

	<style>

		@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
		
		*{
			font-family: 'Nanum Gothic', sans-serif;
		}

		#type1{
			background-color: rgb(250,250,250);
			height: 420px;
			width: 100%;
			margin-top: 200px;
			display: grid;
			grid-template-columns: 900px 1fr
		}
		.type1type1 {
			margin-left:250px;
			margin-top:140px;

		}
		.type1type1 h1{
			display: inline;
		}
		.type1_type1{
			display: inline;
			margin-left:200px;
		}
		#type2{
			background-color: rgb(250,250,250);
			height: 650px;
			width: 100%;
			margin-top: 120px;
		}
		.type2type2{
			margin-left:250px;
			margin-top:80px;
			padding-top: 38px;
		}
		.type2_type2{
			margin-left:250px;
			margin-top:50px;
		}
		#type3{
			margin-top:200px;
		}
		.type3_type3{
			position:relative;
			width:100%;
		}
		.type3type3{
			position:absolute;
			text-align: center;
			top: 2000px; left: 630px; 
		}

		.A{
			text-align: center;
			margin-top: 40px;
		}
		.form-group{
			margin-bottom: 8px;
		}

	</style>

</head>
<body>
	<div id="type1">
		<div class="type1type1">
			<h1>수영을 할 때 제가 당신에게,</h1>
			<br>
			<h1>도움이 되어 줄게요.</h1>
			<p><font size="3">FABLE은 시각 장애인을 도와주는 수영 안경입니다.</font></p>
		</div>

		<div class="type1_type1">
			<img src="firstpic.png" width="300px">
		</div>
	</div>

	<div id="type2">
		<div class="type2type2">
			<h1>시각 장애인이 누리는 Fable.</h1>
			<p><font size="2">FABLE은 시각 장애인이 물 앞에 있는 장애물을 판단할 수 있게끔 초음파 센서가 달려있습니다.<br>
				초음파 센서로 장애물을 인식 한다면, 이어쿠션 안에 달려있는 골전도 이어폰으로 신호가 갑니다.<br>				장애물의 위치가 멀다면 골전도 이어폰에서 나오는 소리의 빈도는 느려지며, 반대로<br>
				장애물의 위치가 가깝다면 골전도 이어폰에서 나오는 소리의 빈도는 빨라지게 됨으로써,<br> 
				장애물의 위치를 가늠할 수 있겠죠.<br><br>

			FABLE이 당신의 수영을 도와줄게요.</font></p>
		</div>

		<div class="type2_type2">
			<img src="secondpic.png" width="400px">
		</div>
	</div>

	<div id="type3">
		<div class="type3_type3">
			<img src="thirdpic.png" width="1550px">
		</div>

		<div class="type3type3">
			<h3 style="color: rgb(208,52,57);"><b>F A B L E</b></H3>
				<h6 class="series">SERIES 1</h6>
				<H4>180,000 부터</H4>
				<br>
				<form>
					<div class="form-group">
						<label for="formGroupExampleInput">주문자 성함</label>
						<input type="text" class="form-control" id="order_name" placeholder="주문자 성함">
					</div>
					<div class="form-group">
						<label for="exampleFormControlSelect1">수량</label>
						<select class="form-control" id="order_count">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div class="form-group">
						<label for="formGroupExampleInput">주소</label>
						<input type="text" class="form-control" id="order_address" placeholder="주소">
					</div>
					<div class="form-group">
						<label for="formGroupExampleInput">전화번호</label>
						<input type="text" class="form-control" id="order_phone" placeholder="전화번호">
					</div>
				</form>



				<div class=A>
					<div class="btn-group-toggle" onclick="order()"  data-toggle="buttons">
						<label class="btn btn-secondary active">
							<input type="checkbox" checked autocomplete="off"> Please Order
						</label>
					</div>
				</div>


			</div>


		</div>


	</body>
	</html>